<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        h1,
        h2,
        p {
            font-family: Arial, sans-serif;
            color: black;
            font-style: bold;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 100%;
            margin-bottom: 8px;
        }

        #link,
        #git,
        #expe,
        #linha {
            display: none;
        }
    </style>
</head>

<body>
    <h1 id="nome">Nome</h1>
    <p id="cidade">Cidade, Estado</p>
    <p id="telefone">Telefone: </p>
    <p id="email">Email: </p>
    <p id="link">Linkdln: </p>
    <p id="git">Github: </p>
    <hr>
    <h2>Objetivo</h2>
    <p id="objetivo-text"></p>
    <hr>
    <h2>Resumo</h2>
    <p id="resumo-text"></p>
    <hr>
    <h2>Habilidades</h2>
    <p id="habilidades-text"></p>
    <hr>
    <h2>Formação</h2>
    <p id="formacao-text"></p>
    <hr id="linha">
    <h2 id="expe">Experiências</h2>
    <p id="experiencias-text"></p>



</body>

</html>